<!DOCTYPE HTML>
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Skate Remote CTRL</title>
    <link rel="shortcut icon" href="">

	<style>
		.ctrl {
		  margin: 1em;
		  width: 85vw;	
		  background-color: #EEE;
		  border: 5px solid #111;
		  border-radius: 2em;	
		  height: 20vh;	  
		  -moz-user-select: none; 
		  -webkit-user-select: none; 
		  -ms-user-select:none; 
		  user-select:none;
		  -o-user-select:none;
		}		
		.ctrl h1{
			text-align: center;
			vertical-align: middle;			
		}
		
		#acc1{ background: red;}
		#acc2{ background: lightyellow;}
		#acc3{ background: green; }
						
		#curr{
			margin-left:1em;
			font-size: 2em;
			float: left;
			width: 85vw;
		}
	</style>
</head>
<body>
 
	<div class="ctrl" id="acc1" ><h1>Max</h1>&nbsp &nbsp(Not connected!)</div>
	<div class="ctrl" id="acc2" ><h1>Min</h1></div>
	<div class="ctrl" id="acc3" ><h1>Stop</h1></div>	
	
	<p id="curr" >...</p>	

	<script>
		/*var url = 'ws://192.168.1.3:4213';*/
		var url = 'ws://192.168.10.1:4213';
		var itemAcc1 = document.querySelector("#acc1");
		var itemAcc2 = document.querySelector("#acc2");
		var itemAcc3 = document.querySelector("#acc3");
		var curr = document.querySelector("#curr");
		var myVar = setInterval(myTimer, 500);
		var cn = new WebSocket(url);
		
		function myTimer() {
			send('m');			
		}
		
		function connect(){	
			cn=new WebSocket(url);
		}
		
		cn.onopen = function (event) {
			itemAcc1.innerHTML = "<h1>Max</h1>&nbsp &nbsp(Connected.)";
		};
		cn.onclose = function (event) {
			itemAcc1.innerHTML = "<h1>Max</h1>&nbsp &nbsp(No connection!)";			
		};
		cn.onmessage = function(event) {
			curr.innerHTML = event.data;
		};
		
		function send(c){  
			console.log("Send:" + c);
			cn.send(c);
		}
		
		itemAcc1.addEventListener("mousedown", function(){send('a70 ');}, false);
		itemAcc1.addEventListener("mouseup", function(){send('n');}, false);
		itemAcc1.addEventListener("mouseleave", function(){send('n');}, false);
		itemAcc1.addEventListener("touchstart", function(){send('a70 ');}, false);
		itemAcc1.addEventListener("touchend", function(){send('n');}, false);
		
		itemAcc2.addEventListener("mousedown", function(){send('a50 ');}, false);
		itemAcc2.addEventListener("mouseup", function(){send('n');}, false);
		itemAcc2.addEventListener("mouseleave", function(){send('n');}, false);
		itemAcc2.addEventListener("touchstart", function(){send('a50 ');}, false);
		itemAcc2.addEventListener("touchend", function(){send('n');}, false);
		
		itemAcc3.addEventListener("mousedown", function(){send('s ');}, false);
		itemAcc3.addEventListener("mouseup", function(){send('n');}, false);
		itemAcc3.addEventListener("mouseleave", function(){send('n');}, false);
		itemAcc3.addEventListener("touchstart", function(){send('s ');}, false);
		itemAcc3.addEventListener("touchend", function(){send('n');}, false);
	
		
	</script>
</body>
</html>
