<!DOCTYPE HTML>
<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
    <title>Skate Remote CTRL</title>
    <link rel="shortcut icon" href="">

	<style>
		
	
		.ctrl {
		  margin: 0;
		  width: 20em;	
		  background-color: #EEE;
		  border: 5px solid #111;
		  border-radius: 2em;		  
		  margin: 2em;
		}
		
		.ctrl h1{
			text-align: center;
			vertical-align: middle;			
		}
		
		#acc{ background: green; }
		#stop{ background: red; }
		#honk{ 
			background: blue; 
			height: 8em;
			width: 8em;
			border: 2px solid black;
			border-radius: 50%;
		}
		
		.ctrl:hover, #acc:hover, #stop:hover, #honk:hover{
		  background-color: #CCC;
		  cursor: pointer;
		}
		
		#statMsg{
			width: 100%;
			margin: 2vh 2em;
		}
		button{
			height: 8em;
			width: 8em;
			border: 2px solid black;
			border-radius: 50%;
			background: lightyellow;
			margin: 2em;
		}
		#curr{
			margin-left:3em;
			font-size: 3em;
		}
	</style>
</head>
<body>
 
	<div class="ctrl" id="acc" ><h1>Accelerate</h1></div>
	<div class="ctrl" id="stop" ><h1>Stop</h1></div> 
	<div class="ctrl" id="honk" ><h1>Honk</h1></div>
	<p id="curr" ></p>
	<p id="statMsg" >Not connected.</p>
	<button class="btn2" type="button" onclick="send('u');">OTA update</button>

	<script>
		/*var url = 'ws://192.168.1.3:4213';*/
		var url = 'ws://192.168.10.1:4213';
		var itemAcc = document.querySelector("#acc");
		var itemStop = document.querySelector("#stop");
		var itemHonk = document.querySelector("#honk");
		var statusMsg = document.querySelector("#statMsg");
		var curr = document.querySelector("#curr");
		var cn = new WebSocket(url);
		
		function connect(){	
			cn=new WebSocket(url);
		}
		
		cn.onopen = function (event) {
			statusMsg.innerHTML = "Connected.";
		};
		cn.onclose = function (event) {
			statusMsg.innerHTML = "No connection!";
		};
		cn.onmessage = function(event) {
			if(event.data != 'B'){
				curr.innerHTML = event.data;
			}			
		};
		
		function send(c){  
			console.log("Send:" + c);
			cn.send(c);
		}
		
		
		itemAcc.addEventListener("mousedown", function(){send('a');}, false);
		itemAcc.addEventListener("mouseup", function(){send('n');}, false);
		itemAcc.addEventListener("mouseleave", function(){send('n');}, false);
		itemAcc.addEventListener("touchstart", function(){send('a');}, false);
		itemAcc.addEventListener("touchend", function(){send('n');}, false);
		
		itemStop.addEventListener("mousedown", function(){send('s');}, false);
		itemStop.addEventListener("mouseup", function(){send('n');}, false);
		itemStop.addEventListener("mouseleave", function(){send('n');}, false);
		itemStop.addEventListener("touchstart", function(){send('s');}, false);
		itemStop.addEventListener("touchend", function(){send('n');}, false);
		
		itemHonk.addEventListener("mousedown", function(){send('h');}, false);
		itemHonk.addEventListener("mouseup", function(){send('n');}, false);
		itemHonk.addEventListener("mouseleave", function(){send('n');}, false);
		itemHonk.addEventListener("touchstart", function(){send('h');}, false);
		itemHonk.addEventListener("touchend", function(){send('n');}, false);
		
		
		
		function notPressingDown(e) {	
			e.preventDefault();		  
			send('n');
		}
		
		var myVar = setInterval(myTimer, 500);
		function myTimer() {
		  send('m');
		}

		
	</script>
</body>
</html>
